n = int(input())

d = [0] * 30001

# 1은 0번의 연산을 통해 만들 수 있다는 가정하에 '거꾸로 생각'
for i in range(2, n + 1):
    # -1 : i는 i-1보다 연산을 한 번 더 한다
    d[i] = d[i - 1] + 1

    # /2 : i는 '이전번의 계산한 횟수'와, 'i // 2을 계산한 횟수 + 1' 중에 작은 것이다 (update)
    if i % 2 == 0:
        d[i] = min((d[i], d[i // 2] + 1))
    
    # /3 : i는 '이전번의 계산한 횟수'와, 'i // 3을 계산한 횟수 + 1' 중에 작은 것이다 (update)
    if i % 3 == 0:
        d[i] = min((d[i], d[i // 3] + 1))
    
    # /5 : i는 '이전번의 계산한 횟수'와, 'i // 5을 계산한 횟수 + 1' 중에 작은 것이다 (update)
    if i % 5 == 0:
        d[i] = min((d[i], d[i // 5] + 1))
print(d[n])