n = int(input())

d = [0] * 1001
# 1 * 2는 한 가지 방법으로 채울 수 있음
d[1] = 1
# 2 * 2는 세 가지 방법으로 채울 수 있음
d[2] = 3

for i in range(3, n + 1):
    # ????
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])